<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International and Corporate Lawyer | Bruno Fernandes Dias</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Ribbon -->
<div id="ribbon-placeholder">
</div>
<!-- Navbar -->
<div id="nav-placeholder">
</div>

<div class="container">
    <h2>About Bruno</h2>
    <p style="font-family: Helvetica, sans-serif;">I graduated from the State University of Rio de Janeiro with a B.A. in Law Civil Procedure in 2008. I joined the Brazilian Bar Association in June of the same year. Prior to graduation I interned at the acclaimed law firm Vieira Rezende for almost a year. Shortly after graduation I was called to serve at the State Attorney's Office, now for a period of over 10 years.</p>
</div>

<div id="footer-placeholder">
</div>
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    $(function(){
        $("#ribbon-placeholder").load("assets/ribbon.html");
    });
</script>

<script>
    $(function(){
        $("#nav-placeholder").load("assets/nav.html");
    });
</script>
<script>
    $(function(){
        $("#nav-placeholder").load("assets/nav.html");
    });
</script>
<script>
    $(function(){
        $("#footer-placeholder").load("assets/footer.html");
    });
</script>
<!-- Footer -->
<div id="footer-placeholder">
</div>
</body>
</html>